> START OF MESSAGE <
Read status:true
Priority:LOW
Timestamp:2017-01-01 22:00:41.426
Message:This should be last message
-
Location:-6.206968,106.751365
> END OF MESSAGE <
> START OF MESSAGE <
Read status:false
Priority:LOW
Timestamp:2017-01-01 22:00:41.426
Message:This should be last message
-
Location:-6.206968,106.751365
> END OF MESSAGE <
> START OF MESSAGE <
Read status:false
Priority:MED
Timestamp:2017-01-01 20:00:41.426
Message:This should be second message
-
Location:-6.206968,106.751365
> END OF MESSAGE <
> START OF MESSAGE <
Read status:false
Priority:HIGH
Timestamp:2017-01-01 22:00:41.426
Message:This should be first message
-
-
> END OF MESSAGE <
