> START OF MESSAGE <
Sender ID:Ghost
Read status:false
Priority:LOW
Timestamp:12/11/2018-17:58:02:700hrs
Message:GHOST needs help with cheating at location https://www.google.com/maps/place/1.294166,103.77073
-
Location:1.294166,103.77073
> END OF MESSAGE <
> START OF MESSAGE <
Sender ID:Ghost
Read status:false
Priority:HIGH
Timestamp:12/11/2018-17:58:02:707hrs
Message:GHOST needs help with gun at location https://www.google.com/maps/place/1.294166,103.77073
-
Location:1.294166,103.77073
> END OF MESSAGE <
